0000000000400000 A _start
0000000000400000 T _zimage_start
0000000000400008 t exit
0000000000400048 T platform_init
00000000004002b0 t finddevice
000000000040030c t getprop
0000000000400368 T platform_specific_init
0000000000400570 T strcpy
000000000040058c T strncpy
00000000004005b4 T strcat
00000000004005e0 T strchr
0000000000400600 T strcmp
0000000000400624 T strncmp
000000000040064c T strlen
0000000000400664 T memset
00000000004006c0 T memmove
00000000004006c8 T memcpy
0000000000400780 T backwards_memcpy
0000000000400824 T memchr
000000000040084c T memcmp
000000000040087c T flush_cache
00000000004008a8 T _zimage_start_opd
00000000004008b8 T _zimage_start_lib
0000000000400994 T strnlen
00000000004009e0 t skip_atoi
0000000000400a28 t number
0000000000400d48 T vsprintf
0000000000401448 T printf
00000000004014f4 T sprintf
0000000000401554 t setprop
00000000004015b0 t exit
00000000004015f0 T start
0000000000401aa8 T fdt_check_header
0000000000401b18 T fdt_offset_ptr
0000000000401b60 T fdt_next_tag
0000000000401c38 T _fdt_check_node_offset
0000000000401c88 T fdt_next_node
0000000000401d7c T fdt_move
0000000000401ddc T _fdt_find_string
0000000000401e50 t _fdt_mem_rsv
0000000000401e6c T fdt_string
0000000000401e84 T fdt_num_mem_rsv
0000000000401ed8 T fdt_get_mem_rsv
0000000000401f54 T fdt_supernode_atdepth_offset
0000000000402030 T fdt_node_depth
0000000000402070 T fdt_parent_offset
00000000004020c4 T fdt_get_name
000000000040214c T fdt_get_path
00000000004022c4 T fdt_subnode_offset_namelen
00000000004023c8 T fdt_subnode_offset
0000000000402418 T fdt_get_property
0000000000402554 T fdt_getprop
000000000040258c T fdt_node_check_compatible
0000000000402654 T fdt_node_offset_by_compatible
00000000004026ec T fdt_node_offset_by_prop_value
00000000004027ac T fdt_node_offset_by_phandle
0000000000402818 T fdt_get_phandle
0000000000402878 T fdt_path_offset
000000000040293c t exit
000000000040297c T fdt_init
0000000000402a88 t expand_buf
0000000000402b40 t fdt_wrapper_finalize
0000000000402ba4 t fdt_wrapper_get_path
0000000000402c40 t fdt_wrapper_del_node
0000000000402c94 t fdt_wrapper_find_node_by_compatible
0000000000402d24 t fdt_wrapper_find_node_by_prop_value
0000000000402dc4 t fdt_wrapper_create_node
0000000000402ea0 t fdt_wrapper_get_parent
0000000000402f38 t fdt_wrapper_setprop
0000000000403014 t fdt_wrapper_getprop
00000000004030e4 t fdt_wrapper_finddevice
0000000000403170 t finddevice
00000000004031cc t getprop
0000000000403228 t serial_open
0000000000403274 t serial_write
00000000004032dc t serial_close
0000000000403330 T serial_console_init
0000000000403530 t serial_edit_cmdline
000000000040367c t simple_malloc
0000000000403764 t simple_find_entry
00000000004037e4 t simple_free
000000000040381c T simple_alloc_init
00000000004038d4 t simple_realloc
0000000000403974 T __div64_32
0000000000403a10 T udelay
0000000000403a3c t .udelay_not_601
0000000000403ab0 t exit
0000000000403af0 T gunzip_partial
0000000000403bb4 T gunzip_finish
0000000000403c00 T gunzip_exactly
0000000000403c6c T gunzip_discard
0000000000403ce4 T gunzip_start
0000000000403e4c T parse_elf64
0000000000403f10 T parse_elf32
0000000000403fbc t zlib_adler32
000000000040415c T zlib_inflate_workspacesize
0000000000404170 T zlib_inflateReset
00000000004041fc T zlib_inflateInit2
000000000040427c T zlib_inflateEnd
00000000004042a4 t zlib_updatewindow
0000000000404394 T zlib_inflateIncomp
0000000000404460 T zlib_inflate
0000000000405474 T zlib_inflate_table
0000000000405988 t finddevice
00000000004059e4 t getprop
0000000000405a40 t setprop
0000000000405a9c t get_parent
0000000000405af8 t find_node_by_prop_value
0000000000405b54 t exit
0000000000405b94 T dt_get_reg_format
0000000000405c1c T dt_is_compatible
0000000000405cb8 t copy_val
0000000000405d10 t dt_xlate
00000000004060d8 T dt_xlate_addr
000000000040615c T dt_xlate_reg
00000000004061cc T dt_get_virtual_reg
0000000000406270 T dt_fixup_mac_address
0000000000406300 T __dt_fixup_mac_addresses
00000000004063b0 T dt_fixup_mac_address_by_alias
0000000000406464 T dt_fixup_clock
00000000004064ec T dt_fixup_cpu_clocks
0000000000406640 T dt_fixup_memory
0000000000406844 t getprop
00000000004068a0 t mpsc_get_virtreg_of_phandle
000000000040694c T mpsc_console_init
0000000000406ac8 t mpsc_getc
0000000000406b50 t mpsc_putc
0000000000406bd0 t mpsc_open
0000000000406c7c t mpsc_tstc
0000000000406ccc t getprop
0000000000406d28 t smc_disable_port
0000000000406d90 t cpm_serial_tstc
0000000000406ddc T cpm_console_init
0000000000407034 t cpm2_cmd
00000000004070b8 t cpm1_cmd
0000000000407140 t smc_enable_port
00000000004071a8 t scc_enable_port
0000000000407210 t scc_disable_port
0000000000407278 t cpm_serial_putc
00000000004072f0 t cpm_serial_open
00000000004073f8 t cpm_serial_getc
0000000000407468 t psc_open
000000000040747c t psc_tstc
00000000004074cc T mpc5200_psc_console_init
0000000000407544 t psc_putc
00000000004075a4 t psc_getc
000000000040760c t uartlite_open
000000000040765c T uartlite_console_init
0000000000407720 t uartlite_tstc
0000000000407770 t uartlite_getc
00000000004077e0 t uartlite_putc
0000000000407844 t _fdt_offset_ptr_w
000000000040785c t _fdt_mem_rsv_w
0000000000407878 t _fdt_blocks_misordered
00000000004078d4 t _fdt_rw_check_header
0000000000407950 t _fdt_packblocks
00000000004079dc t _fdt_splice
0000000000407a58 t _fdt_splice_struct
0000000000407ab0 t _fdt_splice_mem_rsv
0000000000407b14 T fdt_del_mem_rsv
0000000000407b90 T fdt_add_mem_rsv
0000000000407c24 T fdt_del_node
0000000000407ca8 T fdt_add_subnode_namelen
0000000000407dbc T fdt_add_subnode
0000000000407e08 t fdt_get_property_w
0000000000407e28 T fdt_delprop
0000000000407e9c T fdt_setprop
0000000000408048 T fdt_set_name
00000000004080f4 T fdt_pack
000000000040815c T fdt_open_into
00000000004082dc T fdt_strerror
0000000000408354 t getprop
00000000004083b0 t ns16550_open
000000000040840c T ns16550_console_init
00000000004084e4 t ns16550_tstc
0000000000408540 t ns16550_getc
00000000004085b4 t ns16550_putc
0000000000408620 T inflate_fast
0000000000408ae8 t _fdt_nop_region
0000000000408b2c T _fdt_node_end_offset
0000000000408be0 T fdt_nop_node
0000000000408c38 T fdt_nop_property
0000000000408c7c T fdt_setprop_inplace
0000000000408ce0 A _etext
00000000004095c0 d __func__.1937
00000000004095d8 d __func__.1919
00000000004095fc d __func__.1901
0000000000409620 d __func__.1876
0000000000409638 d __func__.1858
0000000000409650 d __func__.1834
0000000000409664 d __func__.1811
0000000000409678 d __func__.1793
0000000000409978 d lenfix.1422
000000000040a178 d distfix.1423
000000000040a1f8 d order.1475
000000000040a396 d dbase.1346
000000000040a3d6 d dext.1347
000000000040a416 d lbase.1344
000000000040a454 d lext.1345
000000000040a7f8 D timebase_period_ns
000000000040a7fc d fdt_errtable
000000000040a830 D _platform_stack_top
000000000040a834 D __got2_start
000000000040abf0 D __got2_end
000000000040abf0 A __start___builtin_cmdline
000000000040abf0 d cmdline
000000000040adf0 A __stop___builtin_cmdline
000000000040adf0 A _dtb_start
000000000040ccd4 A _dtb_end
000000000040d000 A _vmlinux_start
00000000005be5ed A _vmlinux_end
00000000005bf000 A __bss_start
00000000005bf000 b _bss_stack
00000000005bf000 A _edata
00000000005bf000 A _initrd_end
00000000005bf000 A _initrd_start
00000000005c0000 b sprint_buf
00000000005c0400 b gzstate
00000000005cbb70 b fdt
00000000005cbb74 b buf
00000000005cbb78 b serial_cd
00000000005cbb8c b alloc_tbl
00000000005cbb90 b alloc_min
00000000005cbb94 b tbl_entries
00000000005cbb98 b space_left
00000000005cbb9c b next_base
00000000005cbba0 b discard_buf.1665
00000000005cbc20 b prop_buf
00000000005cbd20 b mpsc_base
00000000005cbd24 b mpscintr_base
00000000005cbd28 b chr1
00000000005cbd2c b chr2
00000000005cbd30 b do_cmd
00000000005cbd34 b smc
00000000005cbd38 b rbdf
00000000005cbd3c b enable_port
00000000005cbd40 b disable_port
00000000005cbd44 b cpm_cmd
00000000005cbd48 b scc
00000000005cbd4c b param
00000000005cbd50 b cpcr
00000000005cbd54 b cbd_offset
00000000005cbd58 b cbd_addr
00000000005cbd5c b tbdf
00000000005cbd60 b psc
00000000005cbd64 b reg_base
00000000005cbd68 b reg_base
00000000005cbd6c b reg_shift
00000000005cbd70 B loader_info
00000000005cbd84 B platform_ops
00000000005cbda0 B console_ops
00000000005cbdb4 B dt_ops
00000000005cc000 A _end
